<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Library by Cat and DO</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Library
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="lib_user.html">
                        <i class="ti-user"></i>
                        <p>User</p>
                    </a>
                </li>
                <li class="active">
                    <a href="library.html">
                        <i class="ti-panel"></i>
                        <p>Books</p>
                    </a>
                </li>
                <li>
                    <a href="lib_loan.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Loan</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand">Wellcome to our library!</a>
                </div>
                <div class="collapse navbar-collapse">
                    

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Book List</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Author</th>
                                    	<th>Publisher</th>
                                    	<th>Quantity</th>
                                    	<th>Borrowed Quantity</th>
                                        <th>Other Information</th>
                                        <th></th>
                                    </thead>
                                    <tbody>
<tr><td>1</td><td>Giải tích 1</td><td>Nguyễn Đình Trí</td><td>ĐHQGHN</td><td>6</td><td>1</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>2</td><td>Giải tích 2</td><td>Nguyễn Đình Trí</td><td>ĐHQGHN</td><td>10</td><td>1</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>3</td><td>Kiến trúc hướng dịch vụ</td><td>Võ Đình Hiếu</td><td>ĐHQGHN</td><td>7</td><td>1</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>4</td><td>Oxford Advanced Learner's Dictionary</td><td>James Murray</td><td>Oxford</td><td>14</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>5</td><td>Tội Lỗi</td><td>Lãng Tử Cô Độc</td><td>gacsach</td><td>9</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>6</td><td>Hoa nở dưới vực sâu</td><td>Thanh Khê</td><td>gacsach</td><td>10</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>7</td><td>Cô gái phương nam</td><td>Thanh Khê</td><td>gacsach</td><td>6</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>8</td><td>Cát Bụi Chân Ai</td><td>Tô Hoài</td><td>gacsach</td><td>11</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>9</td><td>Đảo Hoang</td><td>Tô Hoài</td><td>gacsach</td><td>14</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>10</td><td>Giống Rồng</td><td>Nguyễn Khai Quốc</td><td>gacsach</td><td>10</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>11</td><td>Biểu Tượng Một Dòng Họ</td><td>Hoài Minh</td><td>gacsach</td><td>10</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>12</td><td>Ánh sáng và Bóng tối</td><td>Sherry</td><td>gacsach</td><td>9</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>13</td><td>Hạnh phúc tìm lại</td><td>Thu Ngân</td><td>gacsach</td><td>13</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>14</td><td>Test Book</td><td>Tester</td><td>Tx</td><td>1</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>
<tr><td>16</td><td>Test Book</td><td>Tester</td><td>Tx</td><td>1</td><td>0</td><td></td><td><form><button type="submit" class="btn btn-info btn-fill btn-wd ">Borrow</button></form></td></tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
               
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by CAT and DO</a>
                </div>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script>
		if(typeof(EventSource) !== "undefined") {
    		var source = new EventSource("demo_sse.php");
    		source.onmessage = function(event) {
        	document.getElementById("result").innerHTML += event.data + "<br>";
    	};
		} else {
    	document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
		}
	</script>
</script>

</html>
